# EFCAssets

./: EFCAssets.csproj  EFCAssets.sln  Program.cs  Startup.cs  appsettings.json  libman.json
Controllers/: AssetsController.cs  CategoriesController.cs  CurrenciesController.cs  HomeController.cs  OfficesController.cs  ReportsController.cs
Migrations/: 20210104135117_Initial db.Designer.cs  20210104135117_Initial db.cs  20210104135858_Initial db2.Designer.cs  20210104135858_Initial db2.cs  20210107165609_ChangesToModel.Designer.cs  20210107165609_ChangesToModel.cs  20210111084829_TestingDateFormat.Designer.cs  20210111084829_TestingDateFormat.cs  20210111085038_TestingDateFormat2.Designer.cs  20210111085038_TestingDateFormat2.cs  20210111085715_TestingDateFormat3.Designer.cs  20210111085715_TestingDateFormat3.cs  20210111090456_TestingDateFormat4.Designer.cs  20210111090456_TestingDateFormat4.cs  20210111093621_COrrectingDBSpelling.Designer.cs  20210111093621_COrrectingDBSpelling.cs  20210111114224_DisplayNamesOnAssets.Designer.cs  20210111114224_DisplayNamesOnAssets.cs  20210111123911_DisplayNameOnCurrency.Designer.cs  20210111123911_DisplayNameOnCurrency.cs  20210112113617_TryingToFixDecimalInput.Designer.cs  20210112113617_TryingToFixDecimalInput.cs  20210112113753_TryingToFixDecimalInput2.Designer.cs  20210112113753_TryingToFixDecimalInput2.cs  20210112114132_ChangingAssetPriceFromDecToInt.Designer.cs  20210112114132_ChangingAssetPriceFromDecToInt.cs  20210112124949_AddedActiveStatusOnOfficesCategories.Designer.cs  20210112152543_AnotherTryAtDecimalInput.Designer.cs  (+21 more)
(+61 files in other folders)
